# Services-SpringDataGuice

./: .classpath  .project  README.md  ivy.xml  pom.deps  pom.xml  pom2ivy.groovy  readme.txt  test.groovy
src/main/java/org/lxp/springdata/: DataTest.java
src/main/java/org/lxp/springdata/domain/: DCustomer.java  DFeature.java
src/main/java/org/lxp/springdata/injection/module/: DBModule.java
src/main/java/org/lxp/springdata/repository/: CustomerRepository.java  FeatureRepository.java  MyRepository.java  MyRepositoryImpl.java
