<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info 
		organisation="com.proquest"
		module="myrestlet"
		status="integration">
	</info>    

	<configurations>
		<conf name="default" description="Both runtime dependencies and master artifact form this conf." extends="runtime,master"/>
		<conf name="master" description="Contains only the artifact published by this module itself, with no transitive dependencies."/>
		<conf name="build" description="Contains dependencies only required for compile/build time."/>
		<conf name="runtime" description="Contains dependencies that are not neccessarily required for building, but are for execution."/>
		<conf name="test" description="Dependencies not required for normal use of the application, and are only available for test compilation and execution." extends="runtime"/>
		<conf name="optional" description="Contains all optional dependencies. (for server side use)"/>
	</configurations>


	<dependencies>
		<dependency org="com.proquest" name="pqservices-testutility" rev="2.10.+" conf="test->default(*)">
			<artifact name="pqservices-testutility" m:classifier="nodep" type="nodep" ext="jar" />
		</dependency>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.8" conf="build, runtime, test->default(*)" />
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.0.2" conf="runtime->default(*)" /> <!-- 2.0-preview  -->
		<dependency org="org.eclipse.persistence" name="eclipselink" rev="2.2.0" conf="runtime->default(*)" />
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="runtime->default(*)" />
		<dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9" conf="runtime->default(*)" />
		<dependency org="com.google.code.guice-repository" name="guice-repository" rev="2.1.0" conf="runtime->default(*)" />
		<dependency org="com.google.guava" name="guava" rev="13.0.1" conf="runtime->default(*)" />
		<dependency org="com.google.inject" name="guice" rev="3.0" conf="runtime->default(*)" />
		<dependency org="com.google.inject.extensions" name="guice-assistedinject" rev="3.0" conf="runtime->default(*)" />
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="runtime->default(*)" />
		<dependency org="javax.inject" name="javax.inject" rev="1+" conf="runtime->default(*)" />
		<dependency org="net.jcip" name="jcip-annotations" rev="1.0" conf="runtime->default(*)" />
		<dependency org="org.aspectj" name="aspectjrt" rev="1.7.1" conf="runtime->default(*)" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.8" conf="runtime->default(*)" />
		<dependency org="org.reflections" name="reflections" rev="0.9.8" conf="runtime->default(*)" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.1" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-aop" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-asm" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-beans" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-context" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-core" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-expression" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-orm" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-tx" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework" name="spring-web" rev="3.1.4.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework.data" name="spring-data-commons" rev="1.5.0.RELEASE" conf="runtime->default(*)" />
		<dependency org="org.springframework.data" name="spring-data-jpa" rev="1.3.0.RELEASE" conf="runtime->default(*)" />
		<dependency org="xml-apis" name="xml-apis" rev="1.0.b2" conf="runtime->default(*)" />
		<dependency org="dom4j" name="dom4j" rev="2+" conf="runtime->default(*)" />
	</dependencies>
</ivy-module>
