    aopalliance:aopalliance:jar:1.0:compile
    com.google.code.findbugs:jsr305:jar:1.3.9:compile
    com.google.code.guice-repository:guice-repository:jar:2.1.0:compile
    com.google.guava:guava:jar:13.0.1:compile
    com.google.inject:guice:jar:3.0:compile
    com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
    dom4j:dom4j:jar:1.6.1:compile
    javassist:javassist:jar:3.12.1.GA:compile
    javax.inject:javax.inject:jar:1:compile
    net.jcip:jcip-annotations:jar:1.0:compile
    org.aspectj:aspectjrt:jar:1.7.1:compile
    org.hsqldb:hsqldb:jar:2.2.8:compile
    org.reflections:reflections:jar:0.9.8:compile
    org.slf4j:slf4j-api:jar:1.7.1:compile
    org.springframework:spring-aop:jar:3.1.4.RELEASE:compile
    org.springframework:spring-asm:jar:3.1.4.RELEASE:compile
    org.springframework:spring-beans:jar:3.1.4.RELEASE:compile
    org.springframework:spring-context:jar:3.1.4.RELEASE:compile
    org.springframework:spring-core:jar:3.1.4.RELEASE:compile
    org.springframework:spring-expression:jar:3.1.4.RELEASE:compile
    org.springframework:spring-jdbc:jar:3.1.4.RELEASE:compile
    org.springframework:spring-orm:jar:3.1.4.RELEASE:compile
    org.springframework:spring-tx:jar:3.1.4.RELEASE:compile
    org.springframework:spring-web:jar:3.1.4.RELEASE:compile
    org.springframework.data:spring-data-commons:jar:1.5.0.RELEASE:compile
    org.springframework.data:spring-data-jpa:jar:1.3.0.RELEASE:compile
    xml-apis:xml-apis:jar:1.0.b2:compile
